[gd_scene load_steps=11 format=3 uid="uid://ehpuvvgh2qb5"]

[ext_resource type="Script" uid="uid://cvovpw0tp8qks" path="res://assets/scripts/camera/camera_spring_arm.gd" id="1_6miq6"]
[ext_resource type="Script" uid="uid://cper8qhfqpd06" path="res://assets/characters/player/player.gd" id="1_8ft5u"]
[ext_resource type="Script" uid="uid://csg50nt8a833t" path="res://assets/scripts/camera/camera_follow.gd" id="2_8ft5u"]
[ext_resource type="PackedScene" uid="uid://bv3lgyaw2nbnq" path="res://assets/ui/ui.tscn" id="2_kx8bi"]
[ext_resource type="AudioStream" uid="uid://cdhk8uccimwna" path="res://assets/audio/cartoon_jump.wav" id="4_5jfoa"]
[ext_resource type="Texture2D" uid="uid://cwwtpjwvtfwrn" path="res://addons/virtual_joystick/textures/jump_normal.png" id="7_cv56s"]
[ext_resource type="Texture2D" uid="uid://b447jcu8yr45r" path="res://addons/virtual_joystick/textures/jump_pressed.png" id="8_bc6xu"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="10_6ff3h"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8ft5u"]
radius = 0.3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kg0wl"]
radius = 0.255568
height = 1.34356

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8ft5u")

[node name="UI" parent="." instance=ExtResource("2_kx8bi")]
visible = false

[node name="SpringArmPivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.18142, 0)
script = ExtResource("1_6miq6")

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot"]
shape = SubResource("SphereShape3D_8ft5u")
spring_length = 6.0

[node name="SpringPosition" type="Node3D" parent="SpringArmPivot/SpringArm3D"]

[node name="Camera" type="Camera3D" parent="SpringArmPivot" node_paths=PackedStringArray("spring_arm")]
current = true
fov = 70.0
script = ExtResource("2_8ft5u")
spring_arm = NodePath("../SpringArm3D/SpringPosition")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674106, 0)
shape = SubResource("CapsuleShape3D_kg0wl")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_5jfoa")
volume_db = -3.0

[node name="TextLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7042, 0)
pixel_size = 0.007
billboard = 1

[node name="Joystick" type="CanvasLayer" parent="."]

[node name="Virtual Joystick" parent="Joystick" instance=ExtResource("10_6ff3h")]
offset_top = -649.0
offset_right = 461.0
offset_bottom = 12.0

[node name="Control" type="Control" parent="Joystick"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -205.0
offset_top = -366.0
offset_right = -205.0
offset_bottom = -366.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.13758, 1)
size_flags_horizontal = 4

[node name="TouchScreenButton" type="TouchScreenButton" parent="Joystick/Control"]
position = Vector2(-97.5758, 4)
scale = Vector2(0.133, 0.13211)
texture_normal = ExtResource("7_cv56s")
texture_pressed = ExtResource("8_bc6xu")

[connection signal="pressed" from="Joystick/Control/TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
